{
  "global": {
    "files": "/src/**/*.*"
  },
  "dependencies": [
    {
      "url": "https://github.com/abaplint/deps",
      "folder": "/deps",
      "files": "/src/**/*.*"
    },
    {
      "url": "https://github.com/abapGit/abapGit",
      "files": "/src/**/*.*"
    }  
  ],
  "syntax": {
    "version": "v750",
    "globalConstants": ["seoc_category_p_agent", "seoc_category_webdynpro_class"],
    "errorNamespace": "^(Z|Y|LCL_|TY_|LIF_)"
  },
  "rules": {
    "fully_type_itabs": false,
    "begin_end_names": true,
    "check_ddic": true,
    "check_include": true,
    "check_syntax": true,
    "global_class": true,
    "implement_methods": true,
    "method_implemented_twice": true,
    "parser_error": true,
    "superclass_final": true,
    "unknown_types": true,
    "xml_consistency": true
  }
}